{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HttpHost": "https://www.placeholder.com",
  "SpaRoot": "./ClientApp"
}